{
  "name": "linvodb-fts",
  "preferGlobal": true,
  "version": "0.1.0",
  "author": "Ivo Georgiev <ivo@linvo.com>",
  "description": "LinvoDB - full text search extension",
  "main": "./linvodb-fts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ivshti/linvodb-fts.git"
  },
  "dependencies" : {
    "lodash": ">=2.4.1",
    "async": ">=0.2.9",
    "traverse": ">=0.6.6",
    "natural": ">=0.1.27",
    "autocomplete": ">=0.0.1"
  }
}
